# SchematicBrushReborn

./: .gitignore  HEADER.txt  Schemati brushREborn  SchematicBrushReborn  allclasses-index.html  allpackages-index.html  build.gradle.kts  dependency-reduced-pom.xml  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  readme.md  renovate.json  search.html  serialized-form.html  settings.gradle.kts  type-search-index.js
.github/: renovate.json
.github/workflows/: javadocs.yml  maven.yml  publish_to_nexus.yml  verify.yml
buildSrc/src/main/kotlin/: PublishData.kt  de.eldoria.java-conventions.gradle.kts  de.eldoria.library-conventions.gradle.kts
de/eldoria/schematicbrush/: SchematicBrushReborn.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/: BrushPaste.html  PasteMutation.html  SchematicBrush.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/config/: BrushSettings.html  BrushSettingsRegistry.html  PlacementModifierRegistration.html  Registration.html  SchematicModifierRegistration.html  SchematicSet.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/config/builder/: BrushBuilder.html  BrushBuilderSnapshot.html  BuildUtil.html  SchematicSetBuilder.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/config/flip/: Flip.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/config/modifier/: BaseModifier.html  PlacementModifier.html  SchematicModifier.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/config/provider/: ModifierProvider.html  Mutator.html  SchematicSelectionProvider.html  SelectorProvider.html  SettingProvider.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/config/rotation/: Rotation.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/config/schematics/: SchematicSelection.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/config/selector/: Selector.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/config/util/: ComponentProvider.html  Copyable.html  Nameable.html  Randomable.html  Shiftable.html  ValueProvider.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/exceptions/: AlreadyRegisteredException.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/brush/history/: BrushHistory.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/config/: Configuration.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/config/sections/: GeneralConfig.html  MessageChannel.html  SchematicConfig.html  SchematicSource.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/config/sections/presets/: Preset.html  PresetContainer.html  PresetRegistry.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/event/: PasteEvent.html  PostPasteEvent.html  PrePasteEvent.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/registry/: Registry.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/rendering/: BlockChangeCollector.html  CapturingExtent.html  Changes.html  FakeWorld.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/schematics/: InvalidClipboardFormatException.html  Schematic.html  SchematicCache.html  SchematicRegistry.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/storage/: ContainerPagedAccess.html  Storage.html  StorageRegistry.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/storage/base/: Container.html  ContainerHolder.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/storage/brush/: Brush.html  BrushContainer.html  Brushes.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/storage/preset/: Preset.html  PresetContainer.html  Presets.html  package-summary.html  package-tree.html
de/eldoria/schematicbrush/util/: Clipboards.html  Colors.html  FAWE.html  Text.html  WorldEditBrush.html  package-summary.html  package-tree.html
javadoc/: allpackages-index.html  help-doc.html  member-search-index.js  overview-summary.html  package-search-index.js
javadoc/de/eldoria/schematicbrush/: package-summary.html
javadoc/de/eldoria/schematicbrush/brush/: BrushPaste.html  PasteMutation.html  package-summary.html
javadoc/de/eldoria/schematicbrush/brush/config/: BrushSettings.html  package-summary.html  package-tree.html
javadoc/de/eldoria/schematicbrush/brush/exceptions/: package-summary.html  package-tree.html
javadoc/de/eldoria/schematicbrush/config/: package-summary.html  package-tree.html
javadoc/de/eldoria/schematicbrush/config/sections/: SchematicConfig.html  SchematicSource.html
javadoc/de/eldoria/schematicbrush/event/: PrePasteEvent.html  package-summary.html  package-tree.html
javadoc/de/eldoria/schematicbrush/rendering/: BlockChangeCollector.html  package-summary.html
javadoc/de/eldoria/schematicbrush/schematics/: SchematicCache.html
javadoc/de/eldoria/schematicbrush/util/: Clipboards.html  package-summary.html  package-tree.html
schematicbrushreborn-api/: build.gradle.kts
schematicbrushreborn-core/: build.gradle.kts
schematicbrushreborn-core/src/main/resources/: build.data  config.yml  messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_zh_TW.properties  plugin.yml
schematicbrushreborn-paper/: build.gradle.kts
schematicbrushreborn-paper-legacy/: build.gradle.kts
schematicbrushreborn-spigot/: build.gradle.kts
src/main/resources/: config.yml  messages.properties  messages_en_US.properties  plugin.yml
(+435 files in other folders)
